# Java-Thread-Affinity

./: .gitignore  README  pom.xml
src/main/c/: Makefile  affinitysupport.c  com_higherfrequencytrading_affinity_impl_NativeAffinity.c  com_higherfrequencytrading_affinity_impl_NativeAffinity_MacOSX.c  vanilla_java_affinity_AffinitySupport.c  vanilla_java_affinity_NativeAffinity.c  vanilla_java_affinity_impl_NativeAffinity.c  vanilla_java_affinity_impl_NativeAffinity_MacOSX.c
src/main/java/com/higherfrequencytrading/affinity/: AffinityLock.java  AffinityStrategies.java  AffinityStrategy.java  AffinitySupport.java  AffinityThreadFactory.java  CpuLayout.java  IAffinity.java
src/main/java/com/higherfrequencytrading/affinity/impl/: NativeAffinity.java  NoCpuLayout.java  NullAffinity.java  PosixJNAAffinity.java  VanillaCpuLayout.java  WindowsJNAAffinity.java
src/main/java/com/higherfrequencytrading/busywaiting/: BusyWaiter.java  IBusyWaiter.java
src/main/java/com/higherfrequencytrading/busywaiting/impl/: JNIBusyWaiting.java  JavaBusyWaiting.java
src/main/java/com/higherfrequencytrading/clock/: ClockSupport.java  IClock.java
src/main/java/com/higherfrequencytrading/clock/impl/: JNIClock.java  SystemClock.java
src/main/java/vanilla/java/affinity/: AffinityAssignmentStrategies.java  AffinityAssignmentStrategy.java  AffinityLock.java  AffinityStrategies.java  AffinityStrategy.java  AffinitySupport.java  AffinityThreadFactory.java  CpuLayout.java  IAffinity.java  JNAAffinity.java  NativeAffinity.java  NullAffinity.java
src/main/java/vanilla/java/affinity/impl/: IAffinityImpl.java  JNAAffinity.java  NativeAffinity.java  NoCpuLayout.java  NullAffinity.java  PosixJNAAffinity.java  VanillaCpuLayout.java  WindowsJNAAffinity.java
src/main/java/vanilla/java/busywaiting/: BusyWaiter.java  IBusyWaiter.java
src/main/java/vanilla/java/busywaiting/impl/: JNIBusyWaiting.java  JavaBusyWaiting.java
src/main/java/vanilla/java/clock/: ClockSupport.java  IClock.java
src/main/java/vanilla/java/clock/impl/: DefaultClock.java  JNIClock.java  SystemClock.java
src/main/resources/com/higherfrequencytrading/affinity/native/Mac/x86_64/: libaffinity.jnilib
src/test/java/com/higherfrequencytrading/affinity/: AffinityLockBindMain.java  AffinityLockMain.java  AffinityLockTest.java  AffinitySupportMain.java  AffinityThreadFactoryMain.java  InterrupedThread.java
src/test/java/com/higherfrequencytrading/affinity/impl/: AbstractAffinityImplTest.java  NativeAffinityTest.java  PosixJNAAffinityTest.java  VanillaCpuLayoutTest.java
src/test/java/com/higherfrequencytrading/busywaiting/impl/: JNIBusyWaitingTest.java  JavaBusyWaitingTest.java
src/test/java/com/higherfrequencytrading/clock/impl/: JNIClockTest.java  SystemClockTest.java
src/test/java/test/threads/: ThreadAffinity.java
src/test/java/vanilla/java/affinity/: AffinityLockBindMain.java  AffinityLockMain.java  AffinityLockTest.java  AffinitySupportMain.java  AffinitySupportTest.java  AffinityThreadFactoryMain.java  InterrupedThread.java  JNAAffinityTest.java  NativeAffinityTest.java
src/test/java/vanilla/java/affinity/impl/: AbstractAffinityImplTest.java  JNAAffinityTest.java  NativeAffinityTest.java  PosixJNAAffinityTest.java  VanillaCpuLayoutTest.java
src/test/java/vanilla/java/busywaiting/impl/: JNIBusyWaitingTest.java  JavaBusyWaitingTest.java
src/test/java/vanilla/java/clock/impl/: JNIClockTest.java  SystemClockTest.java
src/test/resources/: i7.properties  q6600.noids.cpuinfo
